<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>iilbrary</artifactId>
		<groupId>com.mrtanawat</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ilibrary-stock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>iLibrary Stock</name>
	
	<modules>
		<module>ilibrary-stock-api</module>
		<module>ilibrary-stock-impl</module>
	</modules>
	
</project>
